; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------

to cop_behavior
  ; Kolla om det finns medborgare i närheten att arrestera
  let suspect one-of citizens-here with [inPrison? = false and region = "RESTAURANT"] ; behöver säkerställa att medborgaren inte är i fängelse, annars kan polisen bli instängd
  ifelse suspect != nobody [
    ; Flytta medborgaren till fängelset och markera dem som arresterade
    print (word " cop-agent: " who " puts suspect: " suspect " to prison!")
    ask suspect [
      set jailsentence random max-jailterm
      gotoprison
    ]
    move-to one-of patches with [not any? turtles-here and pcolor = brown]
  ]
  [
    ; Annars letar efter medborgare och rör sig mot dem
    set suspect one-of other citizens with [inPrison? = false] in-radius cop-vision
    ifelse suspect != nobody [
      print (word " cop-agent: " who " sees suspect: " suspect)
      face suspect
      forward cop-speed ; Rör sig framåt mot misstänkta
    ]
    [
      ; Om ingen misstänkt finns, rör sig åt en slumpmässig riktning
      rt random 360 ; Vänd i en slumpmässig riktning
      forward cop-speed ; Rör sig framåt i den nya riktningen
    ]
  ]
end


