; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------

to cop_behavior
  if hunger = 0 [
    move-to one-of patches with [ region = "restaurant" ]
    set hunger 100 ; refill hunger completely (or any other value you prefer)
  ]
  
  if hunger > 0 [
    let suspect nobody
    let suspects citizens-here with [inPrison? = false]
    if any? suspects [
      set suspect one-of suspects
      ask suspect [
        set jailsentence random max-jailterm
        gotoprison
      ]
      face suspect
      forward cop-speed
    ]
    if not any? suspects [
      let suspect one-of other citizens with [inPrison? = false] in-radius cop-vision
      if suspect != nobody [
        face suspect
        forward cop-speed
      ]
    ]
    set hunger hunger - 1 
  ]
end



